[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=RegAlyzer Portable
AppID=RegAlyzerPortable
Publisher=Safer Networking Ltd. & PortableApps.com
Homepage=portableapps.com/apps/utilities/regalyzer_portable
Category=Utilities
Description=RegAlyzer is a tool to browse and change the registry
Language=Multilingual

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false

[Version]
PackageVersion=1.6.2.17
DisplayVersion=1.6.2.16

[Control]
Icons=1
Start=RegAlyzerPortable.exe
