[Launch]
ProgramExecutable=RegAlyzer\RegAlyzer.exe
WorkingDirectory=%PAL:AppDir%\RegAlyzer
RunAsAdmin=force
CleanTemp=false
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
Analysis=HKEY_CURRENT_USER\Software\Safer Networking Limited\Analysis tools
RegAlyzer=HKEY_CURRENT_USER\Software\Safer Networking Limited\RegAlyzer

[RegistryCleanupIfEmpty]
1=HKEY_CURRENT_USER\Software\Safer Networking Limited

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\Analysis.reg
Section=HKEY_CURRENT_USER\Software\Safer Networking Limited\Analysis tools\RegAlyzer
Key='"Language"'
Value='"%PAL:LanguageCustom%"'

[FilesMove]
settings\Bookmarks.txt=%PAL:AppDir%\RegAlyzer

[DirectoriesMove]
RegAlyzer=%APPDATA%\Safer Networking\RegAlyzer

[DirectoriesCleanupIfEmpty]
1=%APPDATA%\Safer Networking

[Language]
Base=%PortableApps.comLocaleName%
CheckIfExists=%PAL:AppDir%\RegAlyzer\Languages\%PAL:LanguageCustom%.ral
DefaultIfNotExists=English

[LanguageStrings]
Albanian=Shqip
Belarussian=Belarusskiy
Catalan=Catala
Czech=Cesky
Danish=Dansk
French=Francais
German=Deutsch
Greek=Hellenic
Hungarian=Magyar
Indonesian=Bahasa Indonesia
Italian-Italiano
Polish=Polski
Portuguese=Portugues
PortuegeseBR=Brasil
Russian=Russkiy
Serbian=Srpski
SimpChinese=Chinese (simplified)
Spanish=Espanol
Swedish=Svenska
TradChinese=Chinese (traditional)

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\Analysis.reg
Section=HKEY_CURRENT_USER\Software\Safer Networking Limited\Analysis tools\RegAlyzer
Key='"Language"'
